* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  background: linear-gradient(137.13deg, #2479fd -21.83%, #00b1ff 84.33%);
  max-width: 100%;
  overflow: hidden;
}

button {
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #ebeeff;
}

h1,
h3 {
  text-align: center;
  color: #ebeeff;
}

h1 {
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

option{
  background-color: #ebeeff;
}

.add-card,
.cards-container {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}

.add-card select {
  border-radius: 15px;
  border: none;
  height: 50px;
  width: 150px;
  cursor: pointer;
  background-color: #ebeeff;
  outline: none;
}

.card {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  transform-origin: center left;
  transition: all 0.3s ease;
}

.card-btns {
  display: flex;
  width: 20%;
}

.card-btns button {
  border: 1.5px solid #161616;
  border-radius: 5px 5px;
}

.cards-container{
  flex-direction: column;
}

.completed-tasks{
  display: none;
  opacity: 0.6;
  flex-direction: column-reverse;
}

.desc-container {
  display: flex;
  grid-column: 1/10;
  width: 100%;
  margin-top: 10px;
  transform: translateY(-150%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.desc-container textarea {
  font-family: "Heebo", sans-serif;
  height: 50px;
  width: 89%;
  border: none;
  grid-area: 2/1/3/9;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #ebeeff;
  outline: none;
  padding: 3px 5px;
}

.task-area,
.card-content {
  display: grid;
  width: 80%;
  height: 150px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px 50px;
}

.task-area input,
.card-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  grid-area: 1/1/2/9;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #ebeeff;
  outline: none;
  padding: 10px 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.task-area .add-btn,
.desc-container .save-btn,
.show-desc-btn,
.task-area .desc-btn {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  outline: none;
}

.task-area .add-btn:hover,
.desc-container .save-btn:hover,
.show-desc-btn:hover,
.task-area .desc-btn:hover,
.card-btns button:hover {
  opacity: 0.7;
}

.task-area .desc-btn {
  font-size: 15px;
  width: 130px;
  height: min-content;
  grid-area: 2/1/3/4;
  margin-top: 10px;
  border-radius: 15px;
  padding: 5px 2px;
}

.uncompleted-tasks{
  display: flex;
  flex-direction: column-reverse;
}

.desc-box {
  display: flex;
  width: 100%;
  grid-area: 2/1/3/9;
  transform: translateY(-100%);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.desc-box p{
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #ebeeff;
  outline: none;
  padding: 10px 10px;
  border-radius: 15px;
}

.show-desc-btn img {
  width: 60%;
  height: 60%;
  transition: all 0.3s ease;
}
