option {
  background-color: #ebeeff;
}

.add-card,
.cards-container {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}

.add-card select {
  border-radius: 15px;
  border: none;
  height: 50px;
  width: 150px;
  cursor: pointer;
  background-color: #ebeeff;
  outline: none;
}

.card {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  transform-origin: center left;
  transition: all 0.3s ease;
}

.card-btns {
  display: flex;
  width: 20%;
}

.card-btns button {
  border: 1.5px solid #161616;
  border-radius: 5px 5px;
}

.cards-container {
  flex-direction: column;
}

.completed-tasks {
  display: none;
  opacity: 0.6;
  flex-direction: column-reverse;
}

.date-container {
  display: flex;
  width: fit-content;
  margin: auto;
}

.date-container span {
  font-size: 23px;
  font-weight: 600;
  color: #ebeeff;
  margin: auto 3px;
}

.desc-container {
  display: flex;
  grid-column: 1/10;
  width: 100%;
  margin-top: 10px;
  transform: translateY(-150%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.desc-container textarea {
  font-family: "Heebo", sans-serif;
  height: 50px;
  width: 89%;
  border: none;
  grid-area: 2/1/3/9;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #ebeeff;
  outline: none;
  padding: 3px 5px;
}

.task-area,
.card-content {
  display: grid;
  width: 80%;
  height: 150px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px 50px;
}

.task-area input,
.card-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  grid-area: 1/1/2/9;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #ebeeff;
  outline: none;
  padding: 10px 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.task-area .add-btn,
.desc-container .save-btn,
.show-desc-btn,
.task-area .desc-btn {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  outline: none;
}

.task-area .add-btn:hover,
.desc-container .save-btn:hover,
.show-desc-btn:hover,
.task-area .desc-btn:hover,
.card-btns button:hover,
.userNone-btns button:hover {
  background-color: #a2aace;
}

.task-area .desc-btn {
  font-size: 15px;
  width: 130px;
  height: min-content;
  grid-area: 2/1/3/4;
  margin-top: 10px;
  border-radius: 15px;
  padding: 5px 2px;
}

.uncompleted-tasks {
  display: flex;
  flex-direction: column-reverse;
}

.desc-box {
  display: flex;
  width: 100%;
  grid-area: 2/1/3/9;
  transform: translateY(-100%);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.desc-box p {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #ebeeff;
  outline: none;
  padding: 10px 10px;
  border-radius: 15px;
}

.show-desc-btn img {
  width: 60%;
  height: 60%;
  transition: all 0.3s ease;
}

.headline h2,
.welcomeSection span {
  font-size: 30px;
}

.welcomeSection {
  margin-top: 20px;
}

.userNone h2 {
  font-size: 20px;
  color: #ea2115;
  background-color: #ebeeff;
}

.userNone-btns {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  width: 250px;
  margin: 15px auto;
}

.userNone-btns button {
  width: 100px;
  border-radius: 15px;
  font-size: 16px;
}

.error-message {
  color: red;
}

#comma {
  margin-left: 0px;
}

@media (max-width: 650px) {
  .add-card {
    flex-direction: column;
  }
}
